# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

JWT_SECRET_KEY=super-secret-key-hr-system

# database mssql 
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_SERVER=SQLEXPRESS
MSSQL_HOST=
MSSQL_PORT=
MSSQL_DB=
MSSQL_USER=
MSSQL_PASSWORD=

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=iniRahasiaUntukFlaskAlaska123!

# Server Configuration
HOST=0.0.0.0
PORT=5000